<?php
if (isset($_POST["akash"])) {
    session_start();

    $_SESSION["username"] = $_POST["username"];
    $_SESSION["password"] = $_POST["password"];
    // $username = "akash";
    // $password = "123456";
    
    if($_POST["username"]=="akash" && $_POST["password"]=="123456"){
    header("Location: login2.php");}
}
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login_page</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
  <form action="<?php echo $_SERVER["PHP_SELF"]; ?>" method="POST" class="box">
      <div>
        <h1>LOGIN</h1>
        <label for="username"></label>
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Enter Username"
          minlength="5"
          maxlength="10"
          required
          />
        </div>
        <div>
          <label for="password"></label>
          <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter password"
          minlength="5"
          maxlength="10"
          required
        />
        <input type="submit" name="akash" value="Submit" />
      </div>
    </form>
  </body>
</html>
